# Weather

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: ci-gradle.properties
.github/workflows/: Build.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/ozcan/alasalvar/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozcan/alasalvar/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/ozcan/alasalvar/weather/navigation/: AppNavHost.kt
app/src/main/java/com/ozcan/alasalvar/weather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ozcan/alasalvar/weather/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/ozcan/alasalvar/weather/: AndroidCompose.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/ozcan/alasalvar/common/: ExampleInstrumentedTest.kt
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/ozcan/alasalvar/common/dispatcher/: AppDispatcher.kt
core/common/src/main/java/com/ozcan/alasalvar/common/result/: Result.kt
core/common/src/test/java/com/ozcan/alasalvar/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/ozcan/alasalvar/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/ozcan/alasalvar/data/: CityRepository.kt  WeatherRepository.kt
core/data/src/main/java/com/ozcan/alasalvar/data/mapper/: Ext.kt  (+1 more)
core/data/src/test/java/com/ozcan/alasalvar/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/ozcan/alasalvar/database/: ExampleInstrumentedTest.kt
core/database/src/main/: AndroidManifest.xml
core/database/src/main/assets/: city.json
core/database/src/main/java/com/ozcan/alasalvar/database/: CityDataSource.kt  CityDatabase.kt
core/database/src/test/java/com/ozcan/alasalvar/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/ozcan/alasalvar/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/java/com/ozcan/alasalvar/domain/: GetCurrentWeatherUseCase.kt  GetWeatherDetailUseCase.kt  GetWeatherListUseCase.kt
core/domain/src/test/java/com/ozcan/alasalvar/domain/: ExampleUnitTest.kt  GetCurrentWeatherUseCaseTest.kt  GetWeatherDetailUseCaseTest.kt  GetWeatherListUseCaseTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/ozcan/alasalvar/model/: ExampleInstrumentedTest.kt
core/model/src/main/: AndroidManifest.xml
core/model/src/test/java/com/ozcan/alasalvar/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/ozcan/alasalvar/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/ozcan/alasalvar/network/: WeatherDataSource.kt
core/network/src/test/java/com/ozcan/alasalvar/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/ozcanalasalvar/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/ozcanalasalvar/testing/: WeatherTestRunner.kt
core/testing/src/main/java/com/ozcanalasalvar/testing/data/: CityTestData.kt  WeatherDetailTestData.kt  WeatherListTestData.kt
core/testing/src/main/java/com/ozcanalasalvar/testing/datasource/: TestCityDataSource.kt  TestWeatherDataSource.kt
core/testing/src/main/java/com/ozcanalasalvar/testing/di/: TestDispatcherModule.kt  TestDispatchersModule.kt
core/testing/src/main/java/com/ozcanalasalvar/testing/locationtracker/: TestLocationTracker.kt
core/testing/src/main/java/com/ozcanalasalvar/testing/repository/: TestCityRepository.kt  TestWeatherRepository.kt
core/testing/src/main/java/com/ozcanalasalvar/testing/util/: MainDispatcherRule.kt
core/testing/src/test/java/com/ozcanalasalvar/testing/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/ozcan/alasalvar/detail/: DetailScreenTest.kt  ExampleInstrumentedTest.kt
feature/detail/src/main/: AndroidManifest.xml
feature/detail/src/main/java/com/ozcan/alasalvar/detail/: DetailScreen.kt  DetailViewModel.kt
feature/detail/src/main/res/raw/: motion_scene.json5
feature/detail/src/main/res/values/: strings.xml
feature/detail/src/test/java/com/ozcan/alasalvar/detail/: DetailViewModelTest.kt  ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/ozcan/alasalvar/home/: ExampleInstrumentedTest.kt  HomeScreenTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/ozcan/alasalvar/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/ozcan/alasalvar/home/: ExampleUnitTest.kt  HomeViewModelTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/ozcan/alasalvar/search/: ExampleInstrumentedTest.kt  SearchScreenTest.kt
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/java/com/ozcan/alasalvar/search/: SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/com/ozcan/alasalvar/search/: ExampleUnitTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
